@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@color1: rgb(191, 114, 173);
@color2: rgb(191, 144, 114);
@color3: rgb(114, 175, 191);

@tile-size: 300px;

body { font-family: 'Open Sans', sans-serif; }

.tile(@color) {
	background-color: @color;
	width: @tile-size;
	height: @tile-size;
	float: left;
	margin-right: @tile-size / 10;
	margin-bottom: @tile-size / 10;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);

	&:hover {
		background-color: lighten(@color, 15%);
		& > .color-text { opacity: 0.6; }
	}
}

.color-text {
	width: @tile-size;
	font-size: @tile-size / 5;
	text-align: center;
	line-height: @tile-size;
	opacity: 0.2;
}


.tile-1 { .tile(@color1); }
.tile-2 { .tile(@color2); }
.tile-3 { .tile(@color3); }
