@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import "variables";

body { font-family: 'Open Sans', sans-serif; }

.body-content {
	margin-left: 20px;
	margin-right: 20px;
}

h1 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	margin-bottom: 35px;
}

.ds-chart {
	display: flex;
	flex-direction: row;
}

.canvas-wrapper {
	order: 1;
	width: 500px;
	height: 300px;
}

.ds-chart-legend-wrapper {
	order: 2;
	margin-top: 100px;
	margin-left: 20px;
}

.ds-chart-legend {
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li {
		position: relative;
		padding-left: 28px;
		font-weight: bold;
		line-height: 24px;
		margin-bottom: 3px;
	}
	.ds-chart-legend-icon {
		position: absolute;
		left: 0;
		top: 2px;
		border-radius: 2px;
		width: 20px;
		height: 20px;
		content: " ";
	}
}
